#Generated file - don't edit (please)
#Wed Mar 22 10:17:03 PDT 2023
ftpserver.user.jlong.userpassword=pw
ftpserver.user.jlong.writepermission=true
ftpserver.user.jhoeller.idletime=0
ftpserver.user.jhoeller.enableflag=true
ftpserver.user.mbhave.homedirectory=/Users/jlong/Desktop/root
ftpserver.user.jhoeller.homedirectory=/Users/jlong/Desktop/root
ftpserver.user.jhoeller.userpassword=pw
ftpserver.user.mbhave.userpassword=pw
ftpserver.user.mbhave.writepermission=true
ftpserver.user.jlong.enableflag=true
ftpserver.user.jhoeller.writepermission=true
ftpserver.user.mbhave.idletime=0
ftpserver.user.jlong.homedirectory=/Users/jlong/Desktop/root
ftpserver.user.jlong.idletime=0
ftpserver.user.mbhave.enableflag=true
